[tox]
envlist = tests-py38, mutations-py38, style-py38
skipsdist=True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements/test.txt

[coverage:report]
show_missing = True
fail_under = 90

[flake8]
max-line-length = 120

[testenv:tests-py38]
basepython = python3.8
commands = py.test --basetemp={envtmpdir} --cov=pc_spec tests

[testenv:mutations-py38]
basepython = python3.8
commands = mutmut run

[testenv:style-py38]
basepython = python3.8
commands = flake8 pc_spec tests
